@import "style.less";

body{
    display: flex;
    background-color: gray;
    flex-flow: column;
    align-items: center;
    font-family: Cantarell, sans-serif;
    margin: 0px;
}

.cv{
    // A4 Format
    width:  21cm;
    height: 29.7cm;
    margin-top: 4%;
    margin-bottom: 4%;
    background-color: white;
    display: flex;
    flex-flow: column;
}
